<main class="container mx-auto">
  <div id="notifications_wrapper" class="relative z-40 hidden" phx-click-away={toggle_notifications()}>
    <.live_component
      :if={assigns[:unread_notifications]}
      module={CenWeb.NotificationsComponent}
      id="notifications"
      unread_notifications={assigns[:unread_notifications]}
    />
  </div>
  <.flash_group flash={@flash} />
  <div class="py-[3.4375rem] lg:py-[7.1875rem] lg:grid lg:grid-cols-12 lg:gap-x-10">
    <%= @inner_content %>
  </div>
</main>
<.live_component module={CenWeb.ChatComponent} id="chat" current_user={assigns[:current_user]} />
